<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
                font-family: Arial, Helvetica, sans-serif;

                /* medidas absolutas
                cm, mm, in(polegada), px, pt(ponto), pc(paica)
                ponto e paica nao ultiliza em impresso em telas

                
                medidas relativas
                em(tamanho atual M maiusculo), ex(tamanho da altura x), rem, vw(vil porte tamnho da tela porcentagem), vh, %, ultiliza mais o EM ...altura do M
            font size usa o px e EM 
            16px geralmente = 1em
                */
                font-size: 16px;
                /*
                    pode usar tb 16 pt
                */
                
         }

         h1, h2 {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ratione commodi ipsam? Voluptates, laborum architecto? Ratione doloribus similique expedita quaerat delectus odit suscipit corrupti cumque perferendis commodi, libero velit praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est at similique quibusdam minus obcaecati beatae nesciunt incidunt. Iure ex expedita, delectus illum aliquid mollitia et cupiditate nam hic provident minus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rem sit nobis voluptatum vitae distinctio laborum iusto dolores commodi suscipit praesentium id, fugiat eum nesciunt perferendis nam. Eveniet, enim nostrum?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure iusto ut neque explicabo incidunt laborum qui, odit cupiditate dicta itaque accusantium sequi quidem tempora blanditiis sed amet facere magnam adipisci?</p>
</body>
</html>