<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            *height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        }

        main{

            background-color: white;
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.514);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat corporis quasi enim quis repudiandae fugit temporibus labore dolorem sit neque explicabo rem, tempora itaque. Ipsam, laborum quo. Voluptatem, error cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum nesciunt tenetur provident reprehenderit dolorem consectetur laudantium repellendus. Vitae expedita, iusto reiciendis laborum voluptatum dicta odit optio necessitatibus libero dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis dolorum laborum vero consectetur cum ex, nam quasi, reprehenderit minima pariatur non labore ipsum suscipit id enim vel. Hic, illum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reiciendis amet eum optio rem, officia aperiam et quisquam voluptas! Impedit repudiandae expedita dolor odit et soluta quos corrupti explicabo fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus a repellat praesentium iure ratione facilis accusamus rem quibusdam odit, voluptatibus explicabo natus vero, nobis nemo molestias nostrum labore officiis magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel iste autem, voluptatem earum ullam delectus eos ut at atque libero mollitia suscipit expedita. Earum harum obcaecati quis sunt, explicabo ducimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis ea quo doloribus molestias tenetur. Molestiae eaque labore officiis quibusdam odio unde, perferendis, fugit voluptatem soluta omnis consectetur architecto adipisci quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nobis optio facere sit sapiente ad quisquam repellat, reprehenderit numquam officiis recusandae nam omnis rerum ab voluptatum non mollitia quod ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia provident voluptas incidunt, dolorem voluptatum corporis quisquam rerum ad ducimus, nobis iusto dolorum perspiciatis sapiente ipsum. Iure ut temporibus magni veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, laudantium nobis neque blanditiis deserunt commodi odit sed optio tenetur veniam velit quos unde officia ut eum, sit quasi placeat assumenda? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam debitis quod labore iste nemo, dolorum tempore totam, ducimus commodi aperiam fugit quisquam error dolor ratione ipsam eos impedit? Quis, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis nam possimus dolores, eius quidem nemo accusamus officia aperiam culpa natus aut quisquam deleniti ipsam dicta praesentium quo nihil minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam reiciendis ratione rerum odit nemo facere doloremque cupiditate tenetur ex dolore porro recusandae dolor expedita sequi delectus, accusamus optio aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nostrum impedit nobis ut eius! At sint iusto cum sed nihil facilis voluptates unde perspiciatis, sequi illum non voluptatum maxime rerum!</p>

    </main>
    
</body>
</html>