<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"love" ;
            src: url("fontes/love\ story\ ttf.ttf") format("truetype"), url("fontes/RomanticAustineDemo.otf") format("opentype");
            font-weight: normal;
            font-style: normal ;
        } 

        @font-face {
            font-family: "natal";
            src: url("fontes/MerryChristmasFlake.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        /*
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded- opentype
            - truetype-aat( aplle advanced typography)
            - svg

        */
        
        
       
        body{
                font-family: Arial, Helvetica, sans-serif;
                 }
            h1{
                 font-family: 'love', Times, serif;
                 font-size: 3em;
                 font-weight: normal;
                 

            }

            h2{

                font-family: 'natal', Times, serif;
                 font-size: 3em;
                 font-weight: normal;

            }

    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo repellat eius! Voluptatibus ipsa voluptate, vitae esse id asperiores iure praesentium, distinctio in assumenda dignissimos odit debitis eaque dolorum placeat?</p>
    <h2>Feliz Natal</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, perspiciatis reiciendis. Provident similique atque cumque nihil repellendus. Amet tempore quae rerum maiores ducimus dolor! Perspiciatis dolorum sint sunt amet perferendis.</p>
    
</body>
</html>