<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>

    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Playfair+Display & display = swap');

        @import url('https://fonts.googleapis.com/css2?family= Dancing+Script:wght@500 & display = swap');

        @import url('https://fonts.googleapis.com/css2?family= Work+Sans:wght@100 & display = swap');

        
        body {

            font-family: 'Work Sans',  arial, verdana, sans-serif ;

        }
        

        h1 {
            
        
            font-family: 'Fredericka the Great', cursive;
            font-size: 5em;
            font-weight: normal;
        

        }

        h2 {
            font-family: 'La Belle Aurore', serif;
            font-size: 2em;
            color: brown;

        }
       


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore cumque velit, id quia odio dolorem enim consequuntur sequi voluptatum dolorum, quisquam officiis recusandae nihil vel praesentium officia. Beatae, error?</p>

    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nostrum? Perferendis voluptatibus vel magnam, voluptate quisquam nam neque, adipisci officiis ab eius nesciunt, inventore placeat debitis explicabo maiores assumenda dicta!</p>
    
</body>
</html>