<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(185, 156, 156);

        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid black;

        }

        tr.linha {
            /*background-color: antiquewhite; vai colocar a cor em toda linha da tabela*/
            background-color: rgb(90, 150, 150);
        }

        td.dado1 {

            background-color: bisque;
        }
        td.dado2 {
            background-color: rgb(224, 154, 154);
        }

        td.dado3 {
            background-color: coral;

        }

        td {

            border: 4px solid black;
            padding: 8px;
            text-align: center;/* alinhamento hosrizontal*/
            vertical-align: middle; /* alinhamento vertical*/
        }
        .numero {
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Primeira Tabela/ Tabela Simples</h1>
    <!-- HIRARQUIA DE TABELAS(SIMPLES)
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                    TABLE DATA = DADO DE TABELA
    
    
    
    -->
    <table>
        <tr class="linha"> <!-- PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            
            <tr> <!-- SEGUNDA LINHA-->
            <td class="dado1">A2</td>
            <td class="dado2">B2</td>
            <td class="dado3">B3</td> </td>
            
        </tr>

        <tr><!-- TERCEIRA LINHA-->
            <td>A3
            <td class="numero">B3
            <td>C3


        

        <tr> <!--QUARTA LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>

        </tr>
        <!-- O TD E O TR NAO E MAIS OBRIGADO A FECHAR-->

    </table>
</body>
</html>