<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela007</title>

    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;

   }
   h1{
       text-align: center;

   }
       caption{
           font-size: 2.0em;
           font-weight: bolder;
           padding: 30px;

       }
       table{
       border-collapse: collapse;
       margin: auto;
       width: 500px;

   
   }

   th,td{
       border: 2px solid black;
       padding: 10px ;

   }
       col.cnome {
           background-color: aquamarine;

       }
       col.cidade, col.cprofissao{
           background-color: rgb(135, 135, 228);
       }
   
   </style>
   
  
</head>
<body>
   <h1>Exercícios de Tabela 07</h1>
   <table>
       <colgroup>
           <col class="cnome" >
           <col class="csexo">
           <col class="cidade">
           <col class="cprofissao"> 
       </colgroup>

           <caption>Cadastro 03</caption>
           <tr>
               <th scope="col">Nome</th>
               <th scope="col">Sexo</th>
               <th scope="col">Idade</th>
               <th scope="col">Profissão</th>
            </tr>

            <tr>
               <td >Ana Maria</td>
               <td>F</td>
               <td>25 </td>
               <td>Jornalismo</td>
           </tr>

           <tr>
               <td>Marcos</td>
               <td>M</td>
               <td>28</td>
               <td>Professor</td>
           </tr>

           <tr>
               <td>Claudio</td>
               <td>M</td>
               <td>18</td>
               <td>Estudante</td>
           </tr>

           <tr>
               <td>Otávio</td>
               <td>M</td>
               <td>28</td>
               <td >Pedreiro</td>
           </tr>

           <tr>
               <td>Nanda</td>
               <td>F</td>
               <td>30</td>
               <td>Dançarina</td>
           </tr>

   </table>
   
</body>
</html>
