<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body{
font-family: Arial, Helvetica, sans-serif;

        }

        table{
            border-collapse: collapse;
            margin: auto;


        }

       

        
         

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 30px;

        }

        th, td{
            border: 2px solid black;
            padding:  10px;
           
        }
        
           

            h1{
                text-align: center;
                padding: 10px;
                
            }
            
            .total{
                font-weight: bold;
            }

    </style>
</head>
<body>
    <h1>Tabela 004 exercicio</h1>
    <table>
        <caption>
            Filmes favoritos

        </caption>

        <thead>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>

                </tr>

        </thead>

        <tfoot>
            <tr>
                <th colspan="4" scope="row"> Total</th>
                <td class="total">1000</td>
            </tr>

        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Elementary</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Matrix</td>
                <td>Giban</td>
                <td>Giraya</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup"> Homens </th>
                <td>Bruno Mendonçca</td>
                <td>Intocáveis</td>
                <td>MAria Bonita</td>
                <td>Amnésia</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Dangal</td>
                <td>Merecedores</td>
            </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Toy Story</td>
                    <td>Big Hero</td>
                    <td>Taxi</td>
                </tr>

        </tbody>



    </table>
    
</body>
</html>