<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;

            }
            h1{
                text-align: center;

            }
                caption{
                    font-size: 2.0em;
                    font-weight: bolder;
                    padding: 30px;

                }
            table{
                border-collapse: collapse;
                margin: auto;

            }
            thead th, .linha{
                background-color: rgb(168, 163, 163);
                color: white;
            }

            th,td{
                border: 2px solid black;
                padding: 10px ;

            }

            .num{
                text-align: center;
            }

            .linha{
                text-align: left;
            }



    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        <caption>
            Desafio 

        </caption>
        <thead>
            <tfoot>
                <tr class="linha">
                    <th colspan="4" scope="row"> Média Humanas</th>
                    <td class="num">0.0</td>
                </tr>
            </tfoot>
            <tr class="linha">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="num">Notas </th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="linha">

                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>


        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <td>Fisica</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

            <tr>
                <td>Quimíca</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>

            </tr>

            <tr>    
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>

            </tr>
            
            <tr class="linha">
                <th colspan="4" scope="row" class="linha">Media Exatas</th>
                
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

           <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
           </tr>
            

           

        </tbody>




    </table>
    
</body>
</html>